{
  "name": "tests",
  "version": "1.0.0",
  "description": "Lithium-framework typescript starter",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@lithium-framework/core": "^1.6.0"
  }
}
